{
  "name": "sbapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank Giri Goswami",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.5",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.3",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "sequelize": "^6.30.0"
  }
}
